* {
  padding: 0;
  /* margin: 0; */
  box-sizing: border-box;
}

body {
  background-color: hsl(217, 54%, 11%);
  color: hsl(0, 0%, 100%);
  font-family: "Outfit", sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 1fr 100px;
}

img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 12px;
}

h4 {
  font-size: 18px;
}

p {
  color: hsl(215, 51%, 70%);
  font-size: 18px;
}

.attribution {
  font-size: 11px;
  grid-row: 3;
  grid-column: 2;
  justify-self: center;
  margin-top: 10px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.container {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.card {
  width: 300px;
  box-shadow: 5px 12px 20px rgba(13, 25, 43, 0.5);
  border-radius: 12px;
  padding: 20px;
  background-color: hsl(216, 50%, 16%);
}

.card-middle {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: hsl(215, 51%, 70%);
  padding-bottom: 20px;
  border-bottom: 2px solid hsl(215, 32%, 27%);
  /* margin-bottom: 20px; */
}

.card-bottom {
  display: flex;
  align-items: center;
  padding-top: 10px;
}

.eth,
.time {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.avatar {
  width: 10%;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}

.creation {
  color: hsl(215, 51%, 70%);
}
